[package]
name = "crabcommodities"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-session = { version = "0.7.2", features = ["cookie-session"] }
actix-web = "4.2.1"
dashmap = "5.4.0"
serde_json = "1.0.85"
sha2 = "0.10.6"
tera = "1.17.0"
serde = { version = "1.0.144", features = ["derive"] }
rand = { version = "0.8.5", features = ["std_rng"] }
num-format = "0.4.0"
clokwerk = "0.3.5"
once_cell = "1.14.0"
include_dir = { version = "0.7.2", features = ["glob"] }
