<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>crabcommodities</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.0/dist/litera/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-danger">
        <div class="container">
            <a class="navbar-brand" href="/">🦀 crabcommodities 🦀</span></a>
        </div>
    </nav>
    <section class="py-4 py-xl-5">
        <div class="container h-100">
            <div class="row h-100 justify-content-center">
                <div class="col-md-10 col-xl-8 text-center">
                    <div>
                        <h2 class="fw-bold mb-3">Welcome to 🦀 crabcommodities 🦀!</h2>
                        <p class="mb-4">Test your commodity trading skill in this simulator game! Do well enough, and you may even earn a flag...</p>
                        <a class="btn btn-primary me-1" href="/register">Register</a>
                        <a class="btn btn-success ms-1" href="/login">Log in</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>