<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>crabcommodities</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.0/dist/litera/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-danger">
        <div class="container">
            <a class="navbar-brand" href="/">🦀 crabcommodities 🦀</span></a>
        </div>
    </nav>
    <section class="py-4 py-xl-5">
        <div class="container h-100">
            <div class="row h-100 justify-content-center">
                <div class="col-md-10 col-xl-8 text-center">
                    <div class="w-100">
                        <h2 class="fw-bold mb-3">Login</h2>
                        <form class="w-100" method="POST" action="/auth/login">
                            <div class="input-group my-1">
                                <span class="input-group-text">Username</span>
                                <input class="form-control" type="text" name="username">
                            </div>
                            <div class="input-group my-1">
                                <span class="input-group-text">Password</span>
                                <input class="form-control" type="password" name="password">
                            </div>
                            <input type="submit" class="btn btn-primary" value="Login" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>